.modal {
  z-index: 1000;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.expired {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
  z-index: auto;
  position: relative;
}

/* .gap {
  gap: 20px;
} */
/* 
.line path {
  stroke: #CFD3EB;
}
.line {
  width: 20%;
  margin-top: 15px;
} */

/* .scroll {
  overflow-x: auto;
  height: 450px;
} */
.mt20 {
  padding: 20px 0 0.75rem 0 !important;
}
.flexWrap {
  gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start !important;
  margin-bottom: 60px;
  z-index: 2;
}

.wrapChild {
  width: calc(33.333% - 20px); /* Adjusted width */
  background: #fff;
  border: 1px solid #8d93b6;
}

.cardLinkImg {
  position: relative;
  padding-top: 58%;
  overflow: hidden;
  border-radius: 4px;
}

.cardLinkImg img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  transition: 0.6s cubic-bezier(0.79, 0.01, 0.15, 0.99);
  object-fit: cover;
}

.cardLink:hover .cardLinkImg img {
  transform: scale(1.05);
}

.outline {
  padding: 2px;
  border-radius: 4px;
  border: 1px solid #2b3467;
}

.errorBorder {
  border: 1px solid red !important;
}

.error {
  border: 1px solid red !important;
  background-color: red;
}

.moodalButtons {
  gap: 5px;
  display: flex;
}
.moodalButtons > div {
  width: 50%;
}
.customGap {
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.gutter0 {
  --bs-gutter-x: 0;
}

.noWrap {
  flex-wrap: nowrap !important;
}

.wrap {
  display: flex;
  justify-content: center;
}

.ml2 {
  margin-left: 20px;
}

.inputWrap {
  position: relative;
}

.percent {
  position: absolute;
  right: 20px;
  top: 44px;
}

/* notFound  */

.item {
  display: block;
}

.wrap {
  display: flex;
  text-align: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  margin-top: 250px;
}

.gap {
  margin-top: 60px !important;
}

.buttons {
  position: relative;
  display: flex;
  gap: 32px;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

.cardTtl {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.cardTtl div {
  font-size: 1.6em;
  transition: 0.6s cubic-bezier(0.79, 0.01, 0.15, 0.99);
}

.cardLink:hover .cardTtl div {
  color: #000000;
}

.cardTtl p svg {
  margin-right: 5px;
}

.cardTtl p {
  color: #eb445f;
}

.projectBg {
  position: absolute;
  width: 100%;
  height: 100vh;
  bottom: -50px;
  opacity: 0.1;
  /*width: 100%; *!*/
  z-index: 0;
}

.modalHeader h2 {
  font-size: 2em;
}

@media (max-width: 1900px) {
  .flexWrap {
    gap: 30px;
  }
}

@media (max-width: 1199px) {
  .wrapChild {
    width: calc(50% - 15px);
  }
}

@media (max-width: 767px) {

  .buttons button svg{
    display: none;
  }

  .flexWrap {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
  }

  .wrapChild {
    width: 100%;
  }

  .mt20 {
    padding-top: 0.75rem !important;
  }

  .width100 {
    width: 100%;
  }

  .modalHeader h2 {
    margin: 25px 0px;
  }

  .modalHeader {
    flex-direction: column-reverse;
  }

  .modalHeader>div {
    margin-top: 15px;
  }

  .modal {
    height: auto;
  }

  .inputWrap {
    width: 100% !important;
    margin-bottom: 15px;
  }
}